{
  "name": "apple-music-reference-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "inventory:screen-status": "node scripts/check-task-coverage.mjs",
    "qa:archive": "node scripts/check-reference-archive.mjs",
    "qa:coverage": "node scripts/check-task-coverage.mjs",
    "qa:browser": "python scripts/browser-reference.py",
    "qa:visual": "python scripts/compare-reference.py",
    "qa:acceptance": "node scripts/check-task-coverage.mjs --require-complete",
    "qa:tools": "python -m unittest discover -s scripts -p test_qa_tools.py"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
